NODE_ENV=development
NEXT_PUBLIC_API_URL="http://localhost:3001"
API_URL="http://localhost:3001"
SESSION_SECRET="ecwTaiQOv2zlt9Qg1t7I1wtWDxE2QgKqK7py2HIEOHM="
NEXT_PUBLIC_SOCKET_PORT=3002

MAPBOX_API_KEY=pk.eyJ1Ijoid2F5a29lIiwiYSI6ImNtYmUwbnR2ajIxZzgybnM2cTdudDYwaGgifQ.caKqkcYVeiWLtpuf3VLoVA
NEXT_PUBLIC_URL="http://localhost:3000"

SMTP_HOST="smtp.ionos.fr"
SMTP_PORT=587
SMTP_AUTH_USER="noreply@laporteacote.online"
SMTP_AUTH_PASS="PWqKMnpN*XF0Z%naO8l7"
SMTP_FROM="noreply@laporteacote.online"
