NODE_ENV=production
NEXT_PUBLIC_API_URL="http://localhost:3001"
MAPBOX_API_KEY=pk.eyJ1Ijoid2F5a29lIiwiYSI6ImNtYmUwbnR2ajIxZzgybnM2cTdudDYwaGgifQ.caKqkcYVeiWLtpuf3VLoVA
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDIrcP5ivTqr2xh8IeceKFC0smwQCQbAjs

SMTP_HOST=smtp.ionos.fr
SMTP_PORT=465
SMTP_AUTH_USER=noreply@laporteacote.online
SMTP_AUTH_PASS=PWqKMnpN*XF0Z%naO8l7
SMTP_FROM=noreply@laporteacote.online