HOST=http://localhost
PORT=3001

MONGODB_DATABASE_URL=mongodb://localhost:27017/mongo

POSTGRESQL_DATABASE_URL=postgresql://user:password@localhost:5432/postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

MONGO_PORT=27017
MONGO_DATABASE_URL="mongodb+srv://tboy9712:lONfbZVPTxl0hrwC@cluster0.ghtff.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_AUTH=neo4j/password

ACCESS_TOKEN_SECRET=66dd0c093a10fb37c6bc78e4c1c2d10988f2f5f39d5d41170cdadb2af0fd7c0b4cec063c2537c5c57f41e77dc681158ae5432b588a25f68ac7dc91ff59d65ab0
REFRESH_TOKEN_SECRET=42c33cf3156dbe89d7b666bd1171f6fa663a735ccf01cd60ac3d4ecfef6acea7650b36efffcae8782133896be5537cd6faf22c271ab2886285b75f70867ae238

MAPBOX_API_KEY=pk.eyJ1Ijoid2F5a29lIiwiYSI6ImNtYmUwbnR2ajIxZzgybnM2cTdudDYwaGgifQ.caKqkcYVeiWLtpuf3VLoVA

EMAIL_USER=noreply@laporteacote.online
EMAIL_PASSWORD=PWqKMnpN*XF0Z%naO8l7
EMAIL_HOST=smtp.ionos.fr
EMAIL_PORT=587
