HOST=http://localhost
PORT=3001


POSTGRESQL_DATABASE_URL=postgresql://user:password@localhost:5432/postgress
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

MONGO_PORT=27017
MONGO_DATABASE_URL="mongodb+srv://tboy9712:lONfbZVPTxl0hrwC@cluster0.ghtff.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_TEST_URL="file:./data.db?connection_limit=1"
ACCESS_TOKEN_SECRET=66dd0c093a10fb37c6bc78e4c1c2d10988f2f5f39d5d41170cdadb2af0fd7c0b4cec063c2537c5c57f41e77dc681158ae5432b588a25f68ac7dc91ff59d65ab0
REFRESH_TOKEN_SECRET=42c33cf3156dbe89d7b666bd1171f6fa663a735ccf01cd60ac3d4ecfef6acea7650b36efffcae8782133896be5537cd6faf22c271ab2886285b75f70867ae238
